<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>DRAFT - Aurelia GameApp</title>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->	 
	<link href="assets/css/main_v2.css" rel="stylesheet" media="screen">
	<link href="assets/css/prettify.css" rel="stylesheet" media="screen">
	<!-- Important: you'll only need one of the Bootcards CSS files below for every platform -->
	<!-- Bootcards CSS for iOS: -->
	<link rel="stylesheet" href="assets/css/bootcards-ios.min.css">
	<!-- Bootcards CSS for Android: -->
	<link rel="stylesheet" href="assets/css/bootcards-android.min.css">
	<!-- Bootcards CSS for desktop: -->
	<link rel="stylesheet" href="assets/css/bootcards-desktop.min.css">
	<style>
		.rounded {
		   	border-top-left-radius: 6px;
		   	border-top-right-radius: 6px;
		   	border-bottom-left-radius: 6px;
		   	border-bottom-right-radius: 6px;
		}
		.rounded-top {
		   	border-top-left-radius: 6px;
		   	border-top-right-radius: 6px;			
		}
		.rounded-bottom {
		   	border-bottom-left-radius: 6px;
		   	border-bottom-right-radius: 6px;			
		}
		.bubble {
			width:400px;
			color:#efefef;
		}
		.bubble .pointer {
			height:15px;
			background:#393939;
		}
		.bubble .pointer div {
			height:100%;
			background:#ffffff;
		}
		.bubble .pointer .one {
			width:50%;
			-moz-border-radius-bottomright: 15px;
			-webkit-border-bottom-right-radius:15px;
			float:left;
		}
		.bubble .pointer .two {
			width:50%;
			float:right;
			-moz-border-radius-bottomleft: 15px;
			-webkit-border-bottom-left-radius:15px;
		}
		.bubble .content {
			padding:10px;
			-moz-border-radius: 10px;
			-webkit-border-radius:10px;
			background:#393939;
			text-align:center;
		}
	</style>	
  </head>
  <body>
	<!-- Your HTML Goes Here! -->
	<!-- Modal -->
	<div id="myModal" class="modal bubble fade" role="dialog">
	  <div class="modal-dialog" style="width:330px;">
		<!-- Modal content-->
		<div class="pointer">
			<div class="one"></div>
			<div class="two"></div>
		</div>
		<div class="modal-content content">
			<p>Welcome to City Story Metro! I'm Anne, your assistant. Together, we'll build an amazing city!</p>
			<button type="button" class="btn btn-default" onclick="location.href='instructions_1.html'" data-dismiss="modal">OK</button>
		</div>
	  </div>	
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/js/jquery.js">​</script>​
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.min.js">​</script>​
	<script src="assets/js/bootcards.min.js"></script>	
	<script src="assets/js/jquery.roughdraft.js">​</script>​
	<script src="assets/js/prettify.js">​</script>​
	<script src="assets/js/main.js">​</script>​
	<script type="text/javascript">
		$(window).load(function(){
			$('#myModal').modal('show');
		});
	</script>
  </body>
</html>